<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/book.css">
</head>
<body>
    <div class="home">
        <div class="content">
            <div class="stars"></div>
            <img class="bgc" src="img/jianzhi2.png" width="100%" alt="">
            <h3 class="title">剪纸根植民间，展现中华精气神</h3>
            <h3 class="titles">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;中国剪纸是一种用剪刀或刻刀在纸上剪刻花纹，用于装点生活或配合其他民俗<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;活动的民间艺术。
                &nbsp; 在中国，剪纸具有广泛的群众基础，交融于各族人民的社会<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;生活，是各种民俗活动的重要组成部分。
                
                其传承赓续的视觉形象和造型格式，<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;德观念、实践经验、生活理想和审美情趣，具有认知、教化、表意、抒情、娱乐、<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;交往等多重社会价值 。
               2006年5月20日，剪纸艺术遗产经国务院批准列入第一批国家<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;级非物质文化遗产名录。 
                2009年9月28日至10月2日举行的联合国教科文组织保护非物质文化遗产政府间委员会第四次会议上，中国申报的中国剪纸项目入选“人类非物质文化遗产<br><br>代表作名录”。
                
                <div style="position: absolute;top: 650px;">
                    <h1 style="color: black;">作品欣赏</h1>
                </div>
                <div style="position: absolute;top: 860px;">
                    <img src="./img/jianzhi(1).png" style="width: 300px;height: 300px;">
                    <img src="./img/jianzhi(2).png" style="width: 300px;height: 300px;">
                    <img src="./img/jianzhi(3).png" style="width: 300px;height: 300px;">
                </div>
                <div style="position: absolute;top: 1200px;">
                    <img src="./img/jianzhi(4).png" style="width: 300px;height: 300px;">
                    <img src="./img/jianzhi(5).png" style="width: 300px;height: 300px;">
                    <img src="./img/jianzhi(6).png" style="width: 300px;height: 300px;">
                </div>
                <div style="position: absolute;top: 1700px;">
                    <h1 style="color: black;">相关视频</h1>
                </div>
                <div style="position: absolute;top: 2000px;">
 <video class="video1" src="video/【纪录片_剪纸_传统文化】每一件用心坚持的事都值得被尊重.mp4" controls></video></div>
   
    </div>

</body>

</html>
